# firstpilot

./: .gitignore  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  http-common.js  http-fileUpload.js  main.js
frontend/src/components/: ErrorPage.vue  Main.vue  UserList.vue
frontend/src/components/board/: Board.vue  BoardDetails.vue  EditBoard.vue  WriteBoard.vue
frontend/src/components/dashboard/: Dashboard.vue
frontend/src/components/join/: Join.vue
frontend/src/components/layout/: Footer.vue  Header.vue  Layout.vue
frontend/src/components/login/: LogIn.vue
frontend/src/components/member/: LogIn.vue  SignUp.vue
frontend/src/components/signup/: AuthMail.vue  SignUp.vue  SignUpComplete.vue
frontend/src/router/: index.js
src/main/java/com/example/firstpilot/: FirstpilotApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.080528edf04bdec7fe8cdb93e6d1d6fb.css
src/main/resources/static/js/: app.083f2c43b85df5f2160a.js  app.8ae38f8c376ada2a83ad.js
src/main/resources/static/static/css/: app.1ad305805ce72008e3f880417dcae0e7.css  app.5b20d346a3f4719835dd162abc6beb5b.css  app.5e8287b8858ff49eb6cd4a635c2fbb12.css  app.957aecfae08fb41fa043f269e25aa7c1.css  app.bef9a4fee7807bd80f9b448d51764255.css  app.ffeafd245e506d52b4a67a6cd57047da.css  app.ffeafd245e506d52b4a67a6cd57047da.css.map
src/test/resources/: application.properties
(+92 files in other folders)
