server.port = 8081

spring.thymeleaf.mode = LEGACYHTML5

## Database Configuration ##
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1111

## Hibernate Configuration ##
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto의 옵션값 (sessionFactory가 올라갈 때, DBMS의 스키마를 자동으로 수정하거나 검증하는 설정 값)
#create : 기존테이블 삭제 후 다시 생성
#create-drop : create와 같으나 종료시점에 테이블 DROP
#update : 변경분만 반영 (모델값에 따라 테이블을 자동으로 변경)
#validate : 엔티티와 테이블이 정상 매핑되었는지만 확인
#none : 사용하지 않음
spring.jpa.hibernate.ddl-auto = update
#Hibernate가 특정 DBMS에 최적화된 SQl을 생성하도록 함
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Mail ##
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

## Message ##
spring.messages.basename = messages/message

## Multipart properties for File Upload ##
spring.servlet.multipart.enabled = true
file.upload.directory = C://Users/shinjiyoung/IdeaProjects/firstpilot/uploads
